# MatlabPracticeRepositoryFirst
This repository can be used by studying Matlab
Know ten,do seven
————————————————————————————————————
Date:2021-04-13 20:13:23
Event:learning data type
————————————————————————————————————
1、what's vector?
2、how to print a vector?
Cite an instance:
    a = [1 2 3 4]; //row vector
    b = [1; 2; 3; 4]; //column vector
************************************************************************
3、what's matrix?
4、how to print a matrix?
Cite an instance:
    A = [1 2 3 4;5 6 7 8];
Note:Because the ";" is the symbol of changing row,so when the ";" show we 
think the row vector will change.
************************************************************************
4、how to get the number from matrix?
Cite an instance:
    A(3)    // index-3
    A(1, 2) // row-1, column-2
    A([1 3], [1 3]) // 先看行，
************************************************************************
